
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Full Stack Java Developer Roadmap</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f6f9;
      padding: 20px;
      text-align: center;
    }
    .node {
      border: 1px solid #ccc;
      padding: 15px;
      margin: 20px auto;
      width: 300px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: left;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    .flow {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>
<body>
  <h1>Full Stack Java Developer Roadmap</h1>
  <div class="flow">
    <div class="node">
      <strong>Java Basics</strong><br>
      <a href="https://www.youtube.com/watch?v=eIrMbAQSU34" target="_blank">Java Programming - Mosh</a><br>
      <a href="https://www.codecademy.com/learn/learn-java" target="_blank">Codecademy Java</a>
    </div>
    <div class="node">
      <strong>Git & GitHub</strong><br>
      <a href="https://guides.github.com/introduction/git-handbook/" target="_blank">Git Handbook</a>
    </div>
    <div class="node">
      <strong>Java 8 Features</strong><br>
      <a href="https://www.baeldung.com/java-8-new-features" target="_blank">Java 8 - Baeldung</a>
    </div>
    <div class="node">
      <strong>Spring Boot & REST API</strong><br>
      <a href="https://www.youtube.com/watch?v=vtPkZShrvXQ" target="_blank">Spring Boot Crash Course</a><br>
      <a href="https://www.baeldung.com/spring-boot" target="_blank">Spring Boot - Baeldung</a>
    </div>
    <div class="node">
      <strong>React.js Frontend</strong><br>
      <a href="https://reactjs.org/tutorial/tutorial.html" target="_blank">React Official</a><br>
      <a href="https://www.freecodecamp.org/learn/front-end-development-libraries/react/" target="_blank">React - freeCodeCamp</a>
    </div>
    <div class="node">
      <strong>Smart Job Portal Project</strong><br>
      Full Stack project integrating Java + React<br>
      <em>(Host on GitHub, Vercel, Railway)</em>
    </div>
  </div>
</body>
</html>
